<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body class="bg-light">
    <div class="container p-5">
        <div class="row">
            <div class="col-lg-4 bg-dark text-white text-center py-4">
                <div class="header-left">
                    <img src="./images.jpg" alt="" class="rounded-circle mb-2">
                    <h1 class="display-5">Fatima Achefay</h1>
                    <h4 class="lead text-uppercase text-white-50 mb-4">programmer</h4>
                </div>
                <div>
                    <h5 class="text-uppercase bg-success text-white py-2 rounded-pill">Contact</h5>
                    <ul class="list-unstyled text-white-50 ml-5 py-2 text-left">
                        <li class="list-item">
                            <i class="fas fa-mobile-alt mx-4"></i>
                            +212643678522
                        </li>
                        <li class="list-item">
                            <i class="fas fa-envelope-open-text mx-4"></i>
                            fatima5@gmail.com
                        </li>
                        <li class="list-item">
                            <i class="fas fa-blog mx-4"></i>
                            www.ejmplo.com
                        </li>
                        <li class="list-item">
                            <i class="fas fa-map-marker-alt mx-4"></i>
                            Tetouan,city
                        </li>
                    </ul>
                </div>
                <div>
                    <h5 class="text-uppercase bg-success text-white py-2 rounded-pill">Compétences</h5>
                    <ul class="list text-white-50 ml-5 py-2 text-left text capitalize">
                        <li class="list-item">verbal communication</li>
                        <li class="list-item">probleme solving skills</li>
                        <li class="list-item">customer service</li>
                    </ul>
                </div>
                <div>
                    <h5 class="bi bi-globe text-uppercase bg-success text-white py-2 rounded-pill ">Language</h5>
                    <ul class="list text-white-50 ml-5 py-2 text-left text capitalize">
                        <li class="list-item">Anglais:Courant</li>
                        <li class="list-item">francais:Courant</li>
                        <li class="list-item">Espagnol:Courant</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8 bg-light text-dark py-4 px-5">
                <div class="header-right">
                    <h4 class="text-uppercase">profile</h4>
                    <hr>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsum non ullam officia repudiandae culpa accusantium facere
                    aperiam assumenda soluta a maxime ab dicta sint esse dolorum tenetur iure, temporibus ad dolorem. Voluptatum, consequuntur? Suscipit id voluptatum voluptatibus,
                    a blanditiis quos quia fuga explicabo sit expedita labore nisi sequi, fugit eveniet!</p> 
                </div>
                <div>
                    <h4 class="text-uppercase">work exeperience</h4>
                    <hr>
                    <ul class="list">
                        <li class="list-item">
                            <h5 class="dosplay-6 text-uppercase">online translation</h5>
                            <h6 class="text-uppercase text-black-50">complay name /2020-present</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Hic, quasi nihil recusandae expedita ducimus voluptates 
                            dolores facere ipsum numquam maiores illum minus est laboriosam
                            nobis deserunt reprehenderit ut distinctio molestias iste blanditiis ad ex temporibus labore! Eligendi esse reprehenderit facilis nostrum pariatur 
                            deserunt quia itaque consequatur! Cumque magnam minus a.</p>
                        </li>
                        <li class="list-item">
                            <h5 class="dosplay-6 text-uppercase">online photoshop</h5>
                            <h6 class="text-uppercase text-black-50">complay name /2021-present</h6>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Hic, quasi nihil recusandae expedita ducimus voluptates 
                            dolores facere ipsum numquam maiores illum minus est laboriosam
                            nobis deserunt reprehenderit ut distinctio molestias iste blanditiis ad ex temporibus labore! Eligendi esse reprehenderit facilis nostrum pariatur 
                            deserunt quia itaque consequatur! Cumque magnam minus a.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
